{"flutter":{"platforms":{"android":{"default":{"projectId":"boccia-coaching","appId":"1:492594867983:android:5479ef0dda73a5a8aa187a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"boccia-coaching","appId":"1:492594867983:ios:2c1af0f30cc97bd4aa187a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"boccia-coaching","appId":"1:492594867983:ios:2c1af0f30cc97bd4aa187a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"boccia-coaching","configurations":{"android":"1:492594867983:android:5479ef0dda73a5a8aa187a","ios":"1:492594867983:ios:2c1af0f30cc97bd4aa187a","macos":"1:492594867983:ios:2c1af0f30cc97bd4aa187a","web":"1:492594867983:web:9c63ad0f2bb59530aa187a"}}}}}}